{:paths ["resources"]
 :deps {}
 :aliases
 {:neil {:project {:name io.github.clj-kondo/config-org.clj-commons-claypoole
                   :version "1.0.1"}}
  :build ;; added by neil
  {:deps {io.github.clojure/tools.build {:git/tag "v0.8.3" :git/sha "0d20256"}
          slipset/deps-deploy {:mvn/version "0.2.0"}}
   :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {clj-kondo/clj-kondo {:mvn/version "2024.09.27"}
                      com.climate/claypoole {:mvn/version "1.1.4"}
                      io.github.cognitect-labs/test-runner {:git/tag "v0.5.0"
                                                            :git/sha "b3fd0d2"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}
